<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"> -->
<!-- <plist version="1.0"> -->

<dict>
  <key>name</key>
  <string>Day Off Color Theme</string>
  <key>settings</key>
  <array>
    <!-- GLOBAL SETTINGS -->
    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#00FFFF</string>
        <key>background</key>
        <string>#1A1A1A</string>
        <key>findHighlight</key>
        <string>#E74C3C</string>
        <key>foreground</key>
        <string>#ECF0F1</string>
        <key>gutter</key>
        <string>#222222</string>
        <key>gutterForeground</key>
        <string>#606060</string>
        <key>selectionForeground</key>
        <string>#FFFFFF</string>
        <key>stackGuide</key>
        <string>#FFFF0070</string>
      </dict>
    </dict>
    <!-- SCOPED STYLES -->
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#606060</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2B00</string>
        <key>foreground</key>
        <string>#9999FF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98FF98</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6B09C</string>
        <key>background</key>
        <string>#FFFFFF00</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF0000DE</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>fontStyle</key>
        <string>italic bold underline</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6C71C4</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <array>
        <string>declaration.tag</string>
        <string>declaration.tag entity</string>
        <string>meta.tag</string>
        <string>meta.tag entity</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.tag.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1ABC9C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF87F9</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#43E689</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css property-name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css property-value</string>
      <key>scope</key>
      <array>
        <string>meta.property-group support.constant.property-value.css</string>
        <string>meta.property-value support.constant.property-value.css</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2FFA1</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.processor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <array>
        <string>meta.property-value support.constant.named-color.css</string>
        <string>meta.property-value constant</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string></string>
      <key>scope</key>
      <string></string>
      <key>settings</key>
      <dict>
        <key></key>
        <string></string>
      </dict>
    </dict>
  </array>
</dict>
