<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.2.0">

<dict>
  <key>name</key>
  <string>Day Off Color Theme</string>
  <key>settings</key>
  <array>
    <!-- GLOBAL SETTINGS -->
    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#00FFFF</string>
        <key>background</key>
        <string>#1A1A1A</string>
        <key>findHighlight</key>
        <string>#E74C3C</string>
        <key>foreground</key>
        <string>#ECF0F1</string>
        <key>gutter</key>
        <string>#222222</string>
        <key>gutterForeground</key>
        <string>#606060</string>
        <key>selectionForeground</key>
        <string>#FFFFFF</string>
        <key>stackGuide</key>
        <string>#FFFF0070</string>
      </dict>
    </dict>
    <!-- SCOPED STYLES -->
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#606060</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2B00</string>
        <key>foreground</key>
        <string>#9999FF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98FF98</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6B09C</string>
        <key>background</key>
        <string>#FFFFFF00</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FF0000DE</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>fontStyle</key>
        <string>italic bold underline</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Embedded Source (Bright)</string>
      <key>scope</key>
      <string>text.html.ruby source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6C71C4</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>other.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>other.preprocessor.c entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2ECC71</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <array>
        <string>declaration.tag</string>
        <string>declaration.tag entity</string>
        <string>meta.tag</string>
        <string>meta.tag entity</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.tag.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1ABC9C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF87F9</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#43E689</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css property-name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css property-value</string>
      <key>scope</key>
      <array>
        <string>meta.property-group support.constant.property-value.css</string>
        <string>meta.property-value support.constant.property-value.css</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F2FFA1</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.processor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <array>
        <string>meta.property-value support.constant.named-color.css</string>
        <string>meta.property-value constant</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <array>
        <string>meta.diff</string>
        <string>meta.diff.header</string>
      </array>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2ECC71</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E74C3C</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#E67E22</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F1C40F</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.outline.notes</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#233345</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7503C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Underline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7503C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9F3A2C</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7503C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#9F3A2C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>SublimeLinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7503C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>html id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF87F9</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>html class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#43E689</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>html punctuations tags</string>
      <key>scope</key>
      <array>
        <string>punctuation.definition.tag.end</string>
        <string>punctuation.definition.tag.begin</string>
        <string>punctuation.definition.tag</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>CSS @import</string>
      <key>scope</key>
      <string>keyword.control.at-rule.import.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B59B6</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>LESS units</string>
      <key>scope</key>
      <string>source.css.less keyword.unit.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Angular</string>
      <key>scope</key>
      <array>
        <string>entity.other.attribute-name.angular.html</string>
        <string>source.angular.embedded.html</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E74C3C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>HTML Entities</string>
      <key>scope</key>
      <string>constant.character.entity.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3498DB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>coffee instance var</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E67E22</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>coffee brace</string>
      <key>scope</key>
      <array>
        <string>meta.brace.round.coffee</string>
        <string>meta.brace.square.coffee</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F1C40F</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>coffee embeded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5EEBB8</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Coffee vars</string>
      <key>scope</key>
      <string>variable.assignment.coffee variable.assignment.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Coffee dots</string>
      <key>scope</key>
      <string>meta.delimiter.method.period.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3CADD7</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Coffee curleys</string>
      <key>scope</key>
      <string>meta.brace.curly.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1ABC9C</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <array>
        <string>meta.tag.sgml.doctype.xml</string>
        <string>declaration.sgml.html declaration.doctype</string>
        <string>declaration.sgml.html declaration.doctype entity</string>
        <string>declaration.sgml.html declaration.doctype string</string>
        <string>declaration.xml-processing</string>
        <string>declaration.xml-processing entity</string>
        <string>declaration.xml-processing string</string>
        <string>doctype</string>
      </array>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3C444D</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DDB700</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D02000</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>      <!-- BEGIN: One Scope Definition -->
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
  </array>
</dict>
